# 1
print('Задача 1')
a = 10
b = 20
c = input('Введите любое значение переменной ')
print('Первая переменная:', a, '\nВторая переменная:', b, '\nВведенное вами значение переменной:', c)
# 2
print('\nЗадача 2')
number = int(input('Введите число '))
int(number)
print('Вы ввели число', number, '\nМы добавим к нему 2')
print(number, '+ 2 =', number + 2)
# 3
print('\nЗадача 3')
age = str(input('Есть ли вам 18 лет?\n> Да\n> Нет '))
if age.lower() == 'да':
    print('Доступ разрешен')
elif age.lower() == 'нет':
    print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Ошибка ввода')